# SimplePM_Server

./: .gitignore  .travis.yml  CONTRIBUTING.md  CREDITS.txt  Doxyfile  LICENSE.md  README.md  SimplePM_Server.sln  build_files.txt  docker-compose.dcproj  docker-compose.yml  mysql_setting.ps1  solution_release_build.ps1
.ci/: artifacts_upload.ps1  mysql_setting.ps1
.circleci/: config.yml
.github/: CONTRIBUTING.md
CompilerBase/: CompilerBase.csproj  CompilerRefs.cs  CompilerResult.cs  ICompilerPlugin.cs  IPlugin.cs
CompilerPlugin/: AssemblyInfo.cs  CompilationResult.cs  CompilerPlugin.csproj  ICompilerPlugin.cs  StandardCompilationMethods.cs
ICompilerPlugin.DotNetCore/: DotNetCore.cs  ICompilerPlugin.DotNetCore.csproj
ICompilerPlugin.FreePascal/: FreePascal.cs  ICompilerPlugin.FreePascal.csproj  ICompilerPlugin.TypicalCompiler.csproj  TypicalCompiler.cs
ICompilerPlugin.GCC/: C.cs  ICompilerPlugin.GCC.csproj
ICompilerPlugin.GPP/: Cpp.cs  ICompilerPlugin.GPP.csproj
ICompilerPlugin.Java/: ICompilerPlugin.Java.csproj  Java.cs
ICompilerPlugin.Java/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ICompilerPlugin.Lua/: ICompilerPlugin.Lua.csproj  LuaCompiler.cs  NoCompiler.cs
ICompilerPlugin.MonoCompiler/: ICompilerPlugin.Mono.csproj  ICompilerPlugin.MonoCompiler.csproj  Mono.cs
ICompilerPlugin.NoCompiler/: ICompilerPlugin.NoCompiler.csproj  NoCompiler.cs  app.manifest
ICompilerPlugin.PHP/: ICompilerPlugin.PHP.csproj  NoCompiler.cs
ICompilerPlugin.Python/: ICompilerPlugin.Python.csproj  NoCompiler.cs
ICompilerPlugin.ScriptLanguage/: AssemblyInfo.cs  ICompilerPlugin.ScriptLanguage.csproj  ScriptLanguage.cs
ICompilerPlugin.TypicalCompiler/: ICompilerPlugin.TypicalCompiler.csproj  TypicalCompiler.cs
IJudgePlugin.Full/: FullChecker.cs  IJudgePlugin.Full.csproj  Judge.cs
IJudgePlugin.None/: AssemblyInfo.cs  IJudgePlugin.None.csproj  Judge.cs  NoChecker.cs
IJudgePlugin.TestByTest/: IJudgePlugin.TestByTest.csproj  Judge.cs  TestByTestChecker.cs
IJudgePlugin.TestByTest/Properties/: AssemblyInfo.cs
Installer/: SimplePM_Server.back.aip  simplepm-server-debian-package-debreate.dbp
JudgeBase/: IJudgePlugin.cs  JudgeBase.csproj  JudgeResult.cs
JudgePlugin/: AssemblyInfo.cs  IJudgePlugin.cs  JudgePlugin.csproj  JudgingResult.cs
PlatformChecker/: Platform.cs  PlatformChecker.csproj
ProgramTestingAdditions/: AssemblyInfo.cs  ProgramTestingAdditions.csproj  ProgramTestingResult.cs  SingleTestResult.cs
ReleaseTestInfo/: AssemblyInfo.cs  ReleaseTest.cs  ReleaseTestInfo.cs  ReleaseTestInfo.csproj
ReleaseTestInfo/Properties/: AssemblyInfo.cs
ServerTester/: Program.cs  ServerTester.csproj  Tester.cs
SimplePM_Server/: App.config  AssemblyInfo.cs  Dockerfile  GlobalSuppressions.cs  Gov.cs  ICompilerPlugin.ini  NLog.config  README.txt  Resources.Designer.cs  Resources.resx  SimplePM_Commander.cs  SimplePM_Compiler.cs  SimplePM_Exceptions.cs  SimplePM_Main.cs  SimplePM_Officiant.cs  SimplePM_Server.csproj  SimplePM_Server.csproj.DotSettings  SimplePM_Submission.cs  SimplePM_Tester.cs  SimplePM_Worker.cs  Submission.cs  consoleHeader.pdat  csharp_includes.pdat  msbuild_csharp_tpl.pdat  noCompilerRequired.pdat  packages.config  server_classes.cd  server_config.ini  simplepm-server.bat
SimplePM_Server/Base/: SMain.cs  Server.cs
SimplePM_Server/ProgramTesting/SRunner/: ProgramExecutorAdditions.cs
SimplePM_Server/ProgramTesting/SRunner/ProgramExecutor/: ProgramExecutor-EventHandlers.cs  ProgramExecutor-Fields.cs  ProgramExecutor-FormatTestResult.cs  ProgramExecutor-GenerateTestResult.cs  ProgramExecutor-Init.cs  ProgramExecutor-InputWriters.cs  ProgramExecutor-Limiters.cs  ProgramExecutor-OutputFileReader.cs  ProgramExecutor-ReadAndWrite.cs  ProgramExecutor-RunTesting.cs  ProgramExecutor-TestResult.cs  ProgramExecutor.cs
SimplePM_Server/ProgramTesting/STester/: TestingType.cs
SimplePM_Server/ProgramTesting/STester/TestingTypes/: DebugTesting.cs  ReleaseTesting.cs  SyntaxTesting.cs
SimplePM_Server/Program_Data/: commanderError.pdat  commanderHelp.pdat
SimplePM_Server/Program_Data/MySQL/: submission_query.txt  submission_result_query.txt
SimplePM_Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
SimplePM_Server/Resources/MySQL/: submission_query.txt
SimplePM_Server/STester/: ProgramTester.cs  ProgramTestingFunctions.cs  STester-Debug.cs  STester-Release.cs  STester-Syntax.cs  STester.cs
SimplePM_Server/SimplePM_Base/: SimplePM_Commander.cs  SimplePM_Main.cs  SimplePM_Submission.cs
SimplePM_Server/SimplePM_Tester/: ProgramTester.cs  ProgramTestingFunctions.cs  ProgramTestingResult.cs  SimplePM_Tester.Debug.cs  SimplePM_Tester.Release.cs  SimplePM_Tester.Syntax.cs  SimplePM_Tester.cs  Test.cs  TestResult.cs
SimplePM_Server/SimplePM_Workers/: SimplePM_Compiler.cs  SimplePM_Judge.cs  SimplePM_Officiant.cs  SimplePM_PluginsLoader.cs  SimplePM_Waiter.cs  SimplePM_Worker-Part2.cs  SimplePM_Worker-Plugins.cs  SimplePM_Worker-Submission.cs  SimplePM_Worker.cs
SimplePM_Server/Workers/: SCompiler.cs  SJudge.cs  SPluginsLoader.cs  SWaiter.cs  SWorker-Plugins.cs  SWorker-Submission.cs  SWorker.cs
SimplePM_Server/Workers/Languages/: SProgrammingLanguagesLoader.cs
SimplePM_Server/Workers/Recourse/: SCompiler.cs  SJudge.cs  SPluginLoader.cs
SimplePM_Server/Workers/SWaiter/: SWaiter-Additional.cs  SWaiter-ClearCache.cs  SWaiter-GetSolutionRating.cs  SWaiter-RunTesting.cs  SWaiter-SendTestingResult.cs  SWaiter-ServeSubmission.cs  SWaiter.cs
SimplePM_Server/Workers/SWorker/: SWorker-Additional.cs  SWorker-Database.cs  SWorker-Fields.cs  SWorker-Handler.cs  SWorker-Languages.cs  SWorker-Loop.cs  SWorker-PreWaiter.cs  SWorker.cs
SimplePM_Server/config/: compilers.json  database.json  logger.config  security.json  server.json
SimplePM_Server/program_data/mysql/: submission_query.txt  submission_result_query.txt
SimplePM_Server/program_data_1/mysql/: submission_result_query.txt
SubmissionInfo/: AssemblyInfo.cs  SubmissionInfo.cs  SubmissionInfo.csproj
SubmissionInfo/Properties/: AssemblyInfo.cs
(+92 files in other folders)
