; SimplePM_Server configuration file
; Copyright (C) 2017, Kadirov Yurij or/and Sirkadirov.
; All rights are reserved.
; Licensed under Apache License 2.0 with additional restrictions.

; This file contains ICompilerPlugin dlls configuration.
; Before using this copy of SimplePM_Server you must to edit it.

; INFORMATION ABOUT TYPICAL PARAMS:
; Enabled: true or 1 - to enable compiler, other - disable compiler
; Path: full path or command name to compiler
; Arguments: arguments of compiler run
; RuntimePath: path to generated program executor (for some languages and platforms)
; DefaultClassName: default class name (for some languages)

[FreePascal]
Enabled=true
Path=C:\Program Files (x86)\FPC\bin\i386-win32\ppcrossx64.exe
Arguments=-ve -vw -vi -vx -Sc -C3

[GCC]
Enabled=true
Path=C:\MinGW\bin\gcc.exe
Arguments=-v

[GPP]
Enabled=true
Path=C:\MinGW\bin\g++.exe
Arguments=-v

[Java]
Enabled=true
Path=C:\Program Files\Java\jdk1.8.0_144\bin\javac.exe
Arguments=
RuntimePath=C:\Program Files\Java\jdk1.8.0_144\bin\java.exe
DefaultClassName=Main

[Lua]
Enabled=true
Path=E:\Lua\lua.exe
Arguments=

[Mono]
Enabled=true
Path=C:\Program Files\Mono\lib\mono\4.5\mcs.exe
Arguments=
RuntimePath=C:\Program Files\Mono\bin\mono.exe

[PHP]
Enabled=false
Path=
Arguments=

[Python]
Enabled=true
Path=C:\Program Files\Python36\python.exe
Arguments=