; SimplePM_Server configuration file
; Copyright (C) 2017, Kadirov Yurij or/and Sirkadirov.
; All rights are reserved.
; Licensed under Apache License 2.0 + license.

[Database]
db_host=localhost
db_user=Sirkadirov
db_pass=Dam900000zaua
db_name=simplepm
db_chst=utf8

[Connection]
check_timeout=1000
maxConnectedClients=20

[Program]
tempPath=E:\SimplePM_Temp\
NLogConfig_path=NLog.config

[UserProc]
maxProcessTime=1000
exeFileExt=exe

[RunAs]
enabled=true
accountLogin=SimplePM_StartUser
accountPassword=1234567890

[Compilers]

unset=unset

freepascal=freepascal
freepascal_location=C:\Program Files (x86)\FPC\bin\i386-win32\ppcrossx64.exe

csharp=csharp
mcs_location=C:\Program Files\Mono\lib\mono\4.5\mcs.exe
mono_location=C:\Program Files\Mono\bin\mono.exe

c=c
gcc_location=C:\MinGW\bin\gcc.exe

cpp=cpp
gpp_location=C:\MinGW\bin\g++.exe

lua=lua
lua_location=E:\Lua\lua.exe

;php=php
php_location=null

java=java
javac_location=C:\Program Files\Java\jdk1.8.0_144\bin\javac.exe
java_location=C:\Program Files\Java\jre1.8.0_144\bin\java.exe

python=python
python_location=C:\Program Files\Python36\python.exe