; SimplePM_Server configuration file
; Copyright (C) 2017, Kadirov Yurij. All rights are reserved.

[Database]
db_host=localhost
db_user=Sirkadirov
db_pass=Dam900000zaua
db_name=simplepm

[Connection]
check_timeout=1000
waitIfConnectionLost=true
; Maximum count of connected clients
; 0 for autopick
maxConnectedClients=0

[Program]
silentMode=false
canUseCommands=true