<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SimplePM_Server.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABEAEAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_Main" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SimplePM_Base\SimplePM_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_Compiler" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAABAQBAAAAAIAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SimplePM_Workers\SimplePM_Compiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_Judge" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimplePM_Workers\SimplePM_Judge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_PluginsLoader" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimplePM_Workers\SimplePM_PluginsLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_Waiter" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABCRAAAAAAAAgAAAAAQAAIACAAEBBA=</HashCode>
      <FileName>SimplePM_Workers\SimplePM_Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_Worker" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAICABAAAgKBAAAACgBCgIAIBAAAAAAABACAQI=</HashCode>
      <FileName>SimplePM_Workers\SimplePM_Worker-Plugins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_Tester.ProgramTester" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAAIABAAABCACABEAAMBQAABAEAYQIAACCEQAQAA=</HashCode>
      <FileName>SimplePM_Tester\ProgramTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_Tester.ProgramTestingFunctions" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimplePM_Tester\ProgramTestingFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePM_Server.SimplePM_Tester.SimplePM_Tester" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAIAAAAABAAAAAgAAAAAQBIgAABAQAAA=</HashCode>
      <FileName>SimplePM_Tester\SimplePM_Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginBase.ServerEvents" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CompilerBase.CompilerRefs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SubmissionInfo.SubmissionInfo" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SubmissionInfo.ProblemInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimplePM_Exceptions.AuthorSolutionRunningException" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimplePM_Exceptions.AuthorSolutionNotFoundException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimplePM_Exceptions.PluginLoadingException" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimplePM_Exceptions.OutputLengthLimitException" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimplePM_Exceptions.DatabaseQueryException" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimplePM_Exceptions.UnknownException" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReleaseTestInfo.ReleaseTestInfo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProgramTesting.ProgramTestingResult" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProgramTesting.TestResult" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="CompilerBase.CompilerResult" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="JudgeBase.JudgeResult" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="PluginBase.IServerPlugin" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompilerBase.ICompilerPlugin" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="JudgeBase.IJudgePlugin" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>