; SimplePM_Server configuration file
; Copyright (C) 2017, Kadirov Yurij or/and Sirkadirov.
; All rights are reserved.
; Licensed under Apache License 2.0 with additional restrictions.

[Database]
db_host=localhost
db_user=Sirkadirov
db_pass=Dam900000zaua
db_name=simplepm
db_chst=utf8

[Connection]
check_timeout=100
rechecks_without_timeout=4
max_connected_clients=4

[Program]
temp_path=E:\SimplePM_Temp\
NLogConfig_path=NLog.config

ICompilerPlugin_directory=./
IServerPlugin_directory=./

[UserProc]
maxProcessTime=5000
exeFileExt=exe

[RunAs]
enabled=true
login=SimplePM_StartUser
password=1234567890