; SimplePM_Server configuration file
; Copyright (C) 2017, Kadirov Yurij or/and Sirkadirov.
; All rights are reserved.
; Licensed under Apache License 2.0 with additional restrictions.

[Database]
db_host=localhost
db_user=Sirkadirov
db_pass=Dam900000zaua
db_name=simplepm
db_chst=utf8

[Connection]
check_timeout=100
rechecks_without_timeout=10
maxConnectedClients=20

[Program]
tempPath=E:\SimplePM_Temp\
NLogConfig_path=NLog.config

ICompilerPlugin_directory=ICompilerPlugin
IServerPlugin_directory=IServerPlugin

[UserProc]
maxProcessTime=5000
exeFileExt=exe

[RunAs]
enabled=true
accountLogin=SimplePM_StartUser
accountPassword=1234567890

[Compilers]

; Start system variables section

unset=unset

; Start FreePascalCompiler section

freepascal=freepascal
freepascal_location=C:\Program Files (x86)\FPC\bin\i386-win32\ppcrossx64.exe
freepascal_arguments=-ve -vw -vi -vx -Sc -C3

; Start MonoCompiler section

csharp=csharp
mcs_location=C:\Program Files\Mono\lib\mono\4.5\mcs.exe
mcs_arguments=
mono_location=C:\Program Files\Mono\bin\mono.exe

; Start GCCCompiler section

c=c
gcc_location=C:\MinGW\bin\gcc.exe
gcc_arguments=-v

; Start GPPCompiler section

cpp=cpp
gpp_location=C:\MinGW\bin\g++.exe
gpp_arguments=-v

; Start NoCompiler section
lua=lua
lua_location=E:\Lua\lua.exe

python=python
python_location=C:\Program Files\Python36\python.exe

;php=php
php_location=null

; Start JavaCompiler section

java=java
javac_location=C:\Program Files\Java\jdk1.8.0_144\bin\javac.exe
javac_arguments=-verbose
java_location=C:\Program Files\Java\jdk1.8.0_144\bin\java.exe
java_default_class_name=MainClass