; Конфигурационный файл SimplePM_Server
; Copyright (C) 2017, Кадиров Юрий Викторович.
; Все права защищены.

[Database]
; Данные для подключения к базе данных.
; если порт mysql нестандартный, в параметре
; db_host через двоеточие укажите текущий порт
; сервера баз данных MySQL
db_host=localhost
db_user=Sirkadirov
db_pass=Dam900000zaua
db_name=simplepm
db_chst=utf8

[Connection]
; Таймаут проверки на появление новых
; непротестированных решений
check_timeout=1000
; Максимальное количество одновременных проверок
maxConnectedClients=20

[Program]
; Полный путь к папке, в которой необходимо
; хранить временные файлы SimplePM_Server
tempPath=E:\SimplePM_Temp\
; Имя файла конфигурации логгера
; в формате конфигурационного файла NLog
NLogConfig_path=NLog.config

[UserProc]
; Максимальное время исполнения пользовательской
; программы в миллисекундах.
; Рекомендуемое значение - 20000 мс (30 сек)
; При не корректной настройке maxConnectedClients
; возможны ошибки, ознакомьтесь с документацией!
maxProcessTime=1000
; Максимальный процент использования процессом
; вычислительных мощностей процессора сервера.
; Рекомендуемое значение - 10 (%)
maxProcessUsagePrecentage=10
; Расширение исполняемого файла. если
; SimplePM_Server используется на ОС Windows,
; то установите значение exe, если используется
; на ОС Linux, установите значение out.
exeFileExt=exe

[RunAs]
; Логин и пароль пользователя, от имени которого
; будут исполняться пользовательские решения задач
; Данный функционал можно включить, указав значением
; параметра enabled=true. Другие значения означают
; false (не включать).
enabled=false
accountLogin=SimplePM_StartUser
accountPassword=1234567890

[Compilers]
; Укажите полный путь к каждому компилятору, который будет использоваться
; (либо относительный переменной среды "Path")
; если компилятор отключён - впишите null
; Важно: используйте лишь 64-битные (AMD64) компиляторы!
freepascal_location=C:\Program Files (x86)\FPC\bin\i386-win32\ppcrossx64.exe
msbuild_location=C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\MSBuild.exe
gcc_location=C:\MinGW\bin\gcc.exe
gpp_location=C:\MinGW\bin\g++.exe
lua_location=E:\Lua\lua.exe
php_location=null
javac_location=C:\Program Files\Java\jdk1.8.0_144\bin\javac.exe
java_location=C:\Program Files\Java\jdk1.8.0_144\bin\java.exe
python_location=C:\Program Files\Python36\python.exe

[EnabledCompilers]
; Выберите компиляторы, которые будут поддерживаться
; данным сервером проверки решений
; Закомментируйте не нужные строки
freepascal=
csharp=
cpp=
c=
lua=
;php=
java=
python=
[LanguagesNaming]
; ИМЕНА ЯЗЫКОВ ПРОГРАММИРОВАНИЯ В БАЗЕ ДАННЫХ
; Не изменяйте это если не понимаете,
; для чего это нужно. Удалять также не стоит,
; ибо SimplePM_Server не сможет нормально функцианировать
unset=unset
freepascal=freepascal
csharp=csharp
cpp=cpp
c=c
lua=lua
php=php
java=java
python=python