; SimplePM_Server configuration file
; Copyright (C) 2017, Kadirov Yurij. All rights are reserved.

[Database]
; Required SimplePM database connection configuration
db_host=localhost
db_user=Sirkadirov
db_pass=
db_name=simplepm
db_chst=utf8

[Connection]
; Timeout of re-check for waiting submissions
check_timeout=1000
waitIfConnectionLost=true
; Maximum count of connected clients
; 0 for autopick
maxConnectedClients=0

[Program]
; Program preferences
silentMode=false
canUseCommands=true
tempPath=D:\SimplePM_Temp\

[Proxy]
; In this section you can configure
; your local intranet proxy settings.
enabled=false
host=null
port=null
login=null
password=null

[Compilers]
; In this section you can turn on and turn off
; specified compilers.
freepascal_enabled=true
csharp_enabled=false
cpp_enabled=false
c_enabled=false
python_enabled=false
lua_enabled=false
; In this section you must define full paths of turned on compilers.
freepascal_location=C:\Program Files (x86)\FPC\bin\i386-win32\ppcrossx64.exe
csharp_location=null
cpp_location=null
c_location=null
python_location=null
lua_location=null
