; SimplePM_Server configuration file
; Copyright (C) 2017, Kadirov Yurij or/and Sirkadirov.
; All rights are reserved.
; Licensed under Apache License 2.0 with additional restrictions.

[Database]
db_host=localhost
db_user=Sirkadirov
db_pass=Dam900000zaua
db_name=simplepm
db_chst=utf8

[Connection]
check_timeout=100
rechecks_without_timeout=8
maxConnectedClients=8

[Program]
tempPath=E:\SimplePM_Temp\
NLogConfig_path=NLog.config

ICompilerPlugin_directory=./
IServerPlugin_directory=./

[UserProc]
maxProcessTime=5000
exeFileExt=exe

[RunAs]
enabled=true
accountLogin=SimplePM_StartUser
accountPassword=1234567890

[Compilers]

; Start Free Pascal compiler section
freepascal_location=C:\Program Files (x86)\FPC\bin\i386-win32\ppcrossx64.exe
freepascal_arguments=-ve -vw -vi -vx -Sc -C3

; Start C# compiler section
mcs_location=C:\Program Files\Mono\lib\mono\4.5\mcs.exe
mcs_arguments=
mono_location=C:\Program Files\Mono\bin\mono.exe

; Start C compiler section
gcc_location=C:\MinGW\bin\gcc.exe
gcc_arguments=-v

; Start C++ compiler section
gpp_location=C:\MinGW\bin\g++.exe
gpp_arguments=-v

; Start Lua compiler section
lua_location=E:\Lua\lua.exe

; Start Python compiler section
python_location=C:\Program Files\Python36\python.exe

; Start PHP compiler section
php_location=null

; Start Java compiler section
javac_location=C:\Program Files\Java\jdk1.8.0_144\bin\javac.exe
javac_arguments=
java_location=C:\Program Files\Java\jdk1.8.0_144\bin\java.exe
java_default_class_name=MainClass