; Конфигурационный файл SimplePM_Server
; Copyright (C) 2017, Кадиров Юрий Викторович.
; Все права защищены.

[Database]
; Данные для подключения к базе данных.
; если порт mysql нестандартный, в параметре
; db_host через двоеточие укажите текущий порт
; сервера баз данных MySQL
db_host=localhost
db_user=Sirkadirov
db_pass=Dam900000zaua
db_name=simplepm
db_chst=utf8

[Connection]
; Таймаут проверки на появление новых
; непротестированных решений
check_timeout=1000
; Максимальное количество одновременных проверок
maxConnectedClients=10

[Program]
; Полный путь к папке, в которой необходимо
; хранить временные файлы SimplePM_Server
tempPath=E:\SimplePM_Temp\

[Compilers]
; Выберите компиляторы, которые будут поддерживаться
; данным сервером проверки решений
; true - поддерживается
; false - не поддерживается
freepascal_enabled=true
csharp_enabled=true
cpp_enabled=false
c_enabled=false
python_enabled=false
lua_enabled=true
; Укажите полный путь к каждому компилятору, который будет использоваться
; если компилятор отключён - впишите null
freepascal_location=C:\Program Files (x86)\FPC\bin\i386-win32\ppcrossx64.exe
msbuild_location=C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\MSBuild.exe
lua_location=E:\Lua\lua.exe
python_location=null