<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>simplepm-server</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>../Build/</OutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>../Build/</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompilerPlugin\CompilerPlugin.csproj" />
    <ProjectReference Include="..\JudgePlugin\JudgePlugin.csproj" />
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
    <ProjectReference Include="..\ReleaseTestInfo\ReleaseTestInfo.csproj" />
    <ProjectReference Include="..\ServerExceptions\ServerExceptions.csproj" />
    <ProjectReference Include="..\ServerPlugin\ServerPlugin.csproj" />
    <ProjectReference Include="..\SProgramRunner\SProgramRunner.csproj" />
    <ProjectReference Include="..\SubmissionInfo\SubmissionInfo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SimplePM_Server.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\MySQL\submission_result_query.txt" />
    <None Remove="Resources\MySQL\submission_query.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config\compilers.json" />
    <Content Include="config\compilers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="config\database.json" />
    <Content Include="config\database.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="config\logger.config" />
    <Content Include="config\logger.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="config\security.json" />
    <Content Include="config\security.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="config\server.json" />
    <Content Include="config\server.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="simplepm-server.bat" />
    <Content Include="simplepm-server.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>